# MTS

./: .gitignore  build.gradle
HW_2/: Product.java  TestProduct.java
createAnimal-starter/src/main/java/HW_10/: Main.java
dto/: House.java
service/: MainClass.java
src/main/java/HW_10/repository/: AnimalRepository.java
src/main/java/HW_10/schedule/: ScheduleTimer.java
src/main/java/HW_2/: PriceListMethods.java  Product.java  TestProductPriceListCorrectness.java
src/main/java/HW_3/: Main.java
src/main/java/HW_3/Abstract/: AbstractAnimal.java  Pet.java  Predator.java
src/main/java/HW_3/Class/: Cat.java  CreateAnimalServiceImpl.java  Dog.java  Shark.java  Wolf.java
src/main/java/HW_3/Enum/: AnimalType.java  CatBreeds.java  Characters.java  DogBreeds.java  Names.java  SharkBreeds.java  WolfBreeds.java
src/main/java/HW_3/Interface/: Animal.java  CreateAnimalService.java
src/main/java/HW_4/: Main.java
src/main/java/HW_4/Abstract/: AbstractAnimal.java  Pet.java  Predator.java
src/main/java/HW_4/Class/: Cat.java  CreateAnimalServiceImpl.java  Dog.java  SearchServiceImpl.java  Shark.java  Wolf.java
src/main/java/HW_4/Enum/: AnimalType.java  CatBreeds.java  Characters.java  DogBreeds.java  Names.java  SharkBreeds.java  WolfBreeds.java
src/main/java/HW_4/Interface/: Animal.java  CreateAnimalService.java  SearchService.java
src/main/java/HW_5/: Tests.java
src/main/java/HW_6/: Main.java
src/main/java/HW_6/Abstract/: AbstractAnimal.java  Pet.java  Predator.java
src/main/java/HW_6/Class/: AnimalsRepositoryImpl.java  Config.java  CreateAnimalServiceBeanPostProcessor.java  CreateAnimalServiceImpl.java
src/main/java/HW_6/Enum/: AnimalType.java  CatBreeds.java  Characters.java  DogBreeds.java  Names.java  SharkBreeds.java  WolfBreeds.java
src/main/java/HW_6/Interface/: Animal.java  AnimalsRepository.java  CreateAnimalService.java
src/main/java/HW_6/config/: ApplicationConfig.java
src/main/java/HW_6/dto/: AbstractAnimal.java  Animal.java  AnimalsEnum.java  CharacterEnum.java  NamesEnum.java
src/main/java/HW_6/helper/: AnimalCalculatorHelper.java  CreateAnimalServiceBeanPostProcessor.java
src/main/java/HW_7/: AnimalStarterApplication.java  Main.java
src/main/java/HW_8/: Main.java
src/main/java/HW_9/: Main.java
src/main/resources/: application.properties
(+137 files in other folders)
