plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility  = "16"
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation project(':createAnimal-starter')
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
