plugins {
    id 'application'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.2'
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}